library(googleVis)

dat = read.csv("unge-lovende.csv", header = TRUE)

episode = substr(dat$programId,10,10)
tbl1 = table(episode)
df1 = as.data.frame(tbl1)
bar1 = gvisBarChart(df1)
plot(bar1)

ukedager = weekdays(as.POSIXct(dat$visitStartTime, origin="1970-01-01"))
tbl2 = table(ukedager)
rekkefolge=c('mandag','tirsdag','onsdag','torsdag','fredag','lørdag','søndag')
tbl2=tbl2[rekkefolge]
df2 = as.data.frame(tbl2)
print(df2)

table(episode,ukedager)

klokketime = strftime(as.POSIXct(dat$visitStartTime, origin="1970-01-01"), format="%H")
tbl3 = table(klokketime)
df3 = as.data.frame(tbl3)
print(df3)
bar3 = gvisBarChart(df3)
plot(bar3)

minutt = strftime(as.POSIXct(dat$visitStartTime, origin="1970-01-01"), format="%M")
table(minutt)

strftime(as.POSIXct(min(dat$visitStartTime), origin="1970-01-01"))
weekdays(as.POSIXct(min(dat$visitStartTime), origin="1970-01-01"))
strftime(as.POSIXct(max(dat$visitStartTime), origin="1970-01-01"))
weekdays(as.POSIXct(max(dat$visitStartTime), origin="1970-01-01"))

bar4 = gvisBarChart(df4)
klokkeslett = strftime(as.POSIXct(dat$visitStartTime, origin="1970-01-01"), format="%H:%M")
tbl4 = table(klokkeslett)
df4 = as.data.frame(tbl4)
print(df4)

tbl5 = table(klokketime,ukedager)
print(tbl5)

table(round(dat$timeWithinVisit/60000))

datoer = strftime(as.POSIXct(dat$visitStartTime, origin="1970-01-01"), format="%D")
table(datoer)

tbl6 = table(klokketime,datoer)
prob6 = prop.table(tbl6, 2)
plot(prob6)
